---
layout: markdown_page
title: "2021 Gartner Magic Quadrant for Enterprise Agile Planning Tools"
description: "This Magic Quadrant evaluates 16 vendors of enterprise agile planning tools and the growing market to help applications and software engineering leaders make the right choice."
canonical_path: "/analysts/gartner-eapt21/"
---
### GitLab and the Gartner Magic Quadrant for Enterprise Agile Planning Tools, 2021
This page outlines how Gartner positions GitLab in their Magic Quadrant for Enterprise Agile Planning Tools Magic Quadrant, 2021, how Gartner views our agile planning capabilities in relation to the larger market, and how GitLab is working with that information in our ongoing product evolution.  

### Gartner Perspective on the Market and GitLab


**Gartner Market Definition:**

In the published document, “Gartner defines enterprise agile planning (EAP) tools as products that enable organizations to scale their agile practices to support a holistic enterprise view. These tools act as a hub for the definition, planning and management of work. Just as agile is an evolution of development methodologies, EAP tools are an evolution of project/team-centric tools to support a business-outcome-driven approach to managing agile software development. This evolution is highlighted by the fact that several of these tools also offer project portfolio management (PPM) and strategic portfolio management (SPM) capabilities. Value stream mapping is gaining in popularity, and this is reflected in EAP vendors now supporting the convergence of functionality with value stream management platforms (VSMPs) and value stream delivery platforms (VSDPs). See our recommended reading at the end of this research for more information on these adjacent markets. Enterprise agile is a steadily growing mainstream practice.”

Gartner further notes, “Organizations adopting enterprise agile development are challenged to coordinate the work of multiple agile teams and adapt their governance and leadership processes to support agile methodologies. EAP tools help with this by providing increased visibility into the delivery of work.”

**Gartner view of GitLab:**

In this report, GitLab is named/positioned as a Leader, which Gartner defines this way: "Leaders have shown they have a strong vision, either by leading agile thought or combining agile practices with developer collaboration and DevOps. Leaders have broad market reach and adoption (as evidenced by Gartner client inquiry and survey data, as well as their growth and market presence). Leaders are safe choices for large-scale adoption and we expect them to continue to have a solid market presence. Leaders have established marketplaces that provide them with extended functionality via partners. They also have strong networks for training and implementation, and the ability to operate globally."




_______
### GitLab's Commentary on this Report

We are thrilled to be recognized by Gartner as a Leader in the 2021 Magic Quadrant for Enterprise Agile Planning Tools report and excited to see our unique and holistic take on end-to-end visibility and actionability validated by industry experts. GitLab believes our recognition as a Leader in the Magic Quadrant represents a growing market understanding of the value of a platform-based approach, in which agile planning and execution occur within a single source of truth.

As an end-to-end DevOps Platform, GitLab allows users to visualize and contribute to the value delivery of their projects and programs at every stage—from planning, to development, to testing, to deployment and monitoring. Without any customization or integration, GitLab surfaces detailed information from throughout the lifecycle and allows project planners and owners to participate directly to move initiatives toward delivery. 

### Product Highlights 

We are delighted to see such a positive reaction to the past year’s work. During that time, we’ve focused on key areas of value for enterprise agile planning:

_**Actionable, relevant analytics to support the shift to a product-centric delivery.**_
With native Product Analytics, product teams can go from planning a new feature to shipping it and receiving quantifiable feedback on how their end-users are interacting with it. Issue dependencies, intelligent progress tracking on roadmaps, issue health status, and the introduction of an Iteration timebox have allowed teams to more effectively plan across both short and long term timeboxes and visualize the breakdown of work and forecast across dozens of teams in a simplified, meaningful way.

_**Out-of-the-box value stream visibility.**_
Product teams should always know where their slowest process is and which underlying issues are contributing to it. Productivity Analytics and highly configurable Value Stream Analytics provide a way to measure lead time and cycle time within the context of an organization’s diverse workflows and value streams. 

_**Breaking down silos among Design, Product, Devs, and QA.**_
We introduced long-lived requirements that can be linked directly to the code and tests that implement them -- unlocking the ability to automate the validation of requirements during the CI/CD process. We also made GitLab more user friendly for the less technical product team members by adding a Figma plugin that allows designers to sync work directly to GitLab’s interactive, version controlled Design Manager so teams can collaborate on providing feedback on UI/UX designs directly within GitLab.

_**Helping organizations embrace the challenges of shifting to remote work.**_
Since GitLab is one of the world’s largest all-remote companies by design and we exclusively use GitLab to plan and track our product development process, we consolidated our learnings into an exhaustive Guide To Remote Work to help organizations and individuals successfully transition into this new way of operating. 

### What's Next

We’re excited about our continued focus on making GitLab an efficient, effective, and [collaborative agile planning solution at scale](https://about.gitlab.com/direction/plan/#our-vision-of-a-loveable-solution). By involving the broader community in our product decisions, GitLab will continue to iterate faster and innovate together with our users, ensuring the best possible alignment between delivered features and user needs. We see the coming year as a tremendous opportunity to further help organizations break down departmental silos, empower cross-functional teams to embrace the shift from project to product, and enable our customers to build bridges among internal teams by providing them with transparent, in-depth visibility into their entire software delivery value stream. 


_______
_Gartner, “Magic Quadrant for Enterprise Agile Planning Tools,” Bill Blosen, Mike West, Deacon D.K Wan, Akis Sklavounakis, Keith Mann, Wan Fui Chan, Hassan Ennaciri, April 20, 2021._

_Gartner does not endorse any vendor, product or service depicted in our research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose._
